This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalpaper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib.bib
Warning--can't use both author and editor fields in 2013pss5.book..985S
Warning--empty publisher in 2013pss5.book..985S
You've used 11 entries,
            2773 wiz_defined-function locations,
            682 strings with 7488 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 583
> -- 646
< -- 7
+ -- 218
- -- 207
* -- 688
:= -- 1180
add.period$ -- 42
call.type$ -- 11
change.case$ -- 101
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 233
empty$ -- 422
format.name$ -- 222
if$ -- 1446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 72
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 202
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 167
(There were 2 warnings)
