\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2013pss5.book..985S}
\citation{2013pss5.book..985S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve measurement and tangential point diagram \cite  {2013pss5.book..985S}}}{2}}
\newlabel{fig:tri}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation Curves}{2}}
\newlabel{eq:vc}{{1}{2}}
\newlabel{eq:tri}{{2}{2}}
\citation{1994ApJ...433..687M,1995ApJ...448..138M}
\citation{1993A&A...275...67B}
\citation{1997A&A...318..416P}
\citation{2013pss5.book..985S}
\citation{2009ApJ...700..137R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation curve inside of the solar circle}{3}}
\newlabel{eq:tan}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation curve outside of solar circle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Constrains}{3}}
\citation{1998MNRAS.298..387D}
\citation{2007MNRAS.379..755S}
\citation{2008ApJ...684.1143X}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed circular velocities representing the rotation curve of the galaxy \cite  {2013pss5.book..985S}.}}{4}}
\newlabel{fig:rc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local constrains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematic tracer at large radii}{4}}
\citation{2010MNRAS.406..264W}
\citation{2013pss5.book..985S}
\citation{2011MNRAS.414.2446M}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Models}{5}}
\bibdata{ref.bib}
\bibcite{1993A&A...275...67B}{{1}{1993}{{{Brand} and {Blitz}}}{{}}}
\bibcite{1998MNRAS.298..387D}{{2}{1998}{{{Dehnen} and {Binney}}}{{}}}
\bibcite{1994ApJ...433..687M}{{3}{1994}{{Malhotra}}{{}}}
\bibcite{1995ApJ...448..138M}{{4}{1995}{{Malhotra}}{{}}}
\bibcite{2011MNRAS.414.2446M}{{5}{2011}{{McMillan}}{{}}}
\bibcite{1997A&A...318..416P}{{6}{1997}{{{Pont} et~al.}}{{}}}
\bibcite{2009ApJ...700..137R}{{7}{2009}{{{Reid} et~al.}}{{}}}
\bibcite{2007MNRAS.379..755S}{{8}{2007}{{{Smith} et~al.}}{{}}}
\bibcite{2013pss5.book..985S}{{9}{2013}{{Sofue}}{{}}}
\bibcite{2010MNRAS.406..264W}{{10}{2010}{{{Watkins} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibcite{2008ApJ...684.1143X}{{11}{2008}{{{Xue} et~al.}}{{}}}
